name: sdi-watch-dm
title: sdi-watch-dm
username:
account: svd09
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7937996
bundleId: 6687687
url: https://svd09.shinyapps.io/sdi-watch-dm/
when: 1672602277.7204
lastSyncTime: 1672602277.72041
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_css.R|app_with_css.r|app2.R|LICENSE|map_data.csv|map_test.R|my_theme.R|README.md|sdi_quin.csv|sem2.R|semantic_app.R|shiny_app.R|shiny_dash.R|shiny_toadd_map_quin.R|shiny_toadd_map_quin_2.R|shiny_with_map.R|shiny2.R|style|style.css|uszips.csv|www/style.css
